# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/mainLog.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log times
#log4j.appender.times=org.apache.log4j.RollingFileAppender
#log4j.appender.times.File=TimesLog.log
#log4j.appender.times.MaxFileSize=1GB
#log4j.appender.times.MaxBackupIndex=10
#log4j.appender.times.layout=org.apache.log4j.PatternLayout
#log4j.appender.times.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
#
#log4j.category.timesLogger=INFO, times
#log4j.additivity.timesLogger=false


# Direct log messages to a log times
log4j.appender.statistics=org.apache.log4j.RollingFileAppender
log4j.appender.statistics.File=logs/threadsStat.log
log4j.appender.statistics.MaxFileSize=500MB
log4j.appender.statistics.MaxBackupIndex=10
log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.statistics.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
log4j.category.statLogger=INFO, statistics
log4j.additivity.statLogger=false

log4j.appender.avgStat=org.apache.log4j.RollingFileAppender
log4j.appender.avgStat.File=logs/avgStat.log
log4j.appender.avgStat.MaxFileSize=500MB
log4j.appender.avgStat.MaxBackupIndex=10
log4j.appender.avgStat.layout=org.apache.log4j.PatternLayout
log4j.appender.avgStat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
log4j.category.avgStatLogger=INFO, avgStat
log4j.additivity.avgStatLogger=false

log4j.appender.periodLog=org.apache.log4j.RollingFileAppender
log4j.appender.periodLog.File=logs/periodLog.log
log4j.appender.periodLog.MaxFileSize=500MB
log4j.appender.periodLog.MaxBackupIndex=10
log4j.appender.periodLog.layout=org.apache.log4j.PatternLayout
log4j.appender.periodLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
log4j.category.periodLogger=INFO, periodLog
log4j.additivity.periodLogger=false